# quizard-engine

./: ReadMe.md  build.gradle  settings.gradle
documents/: spring-security.xml
quizard-core/: build.gradle  settings.gradle
quizard-core/src/main/java/za/co/mkhungo/quizard/core/: SpringSecurityAuditorAware.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/aspect/: AuditAspect.java  EventPublisher.java  QuizAspect.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/config/: CoreConfig.java  EmailConfig.java  MessageQueueClientConfig.java  RabbitMQConfig.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/config/security/: SecurityAuditorAware.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/enums/: LeaderboardConfigurationType.java  QuizConfigurationType.java  SessionStatus.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/enums/quiz/: QuestionType.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/enums/quiz/mode/: Mode.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/event/: QuizCreatedEvent.java  QuizUpdatedEvent.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/listener/: QuizEventListener.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/model/: Leaderboard.java  Question.java  QuestionOption.java  Quiz.java  Reminder.java  ReminderType.java  SharePlatform.java  SocialSharing.java  User.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/model/configuration/: LeaderboardConfiguration.java  QuizConfiguration.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/model/leaderboard/: Achievement.java  AchievementCriteria.java  AchievementType.java  Reward.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/model/leaderboard/achievement/: CriteriaType.java  RewardType.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/model/quiz/: Analytics.java  Answer.java  Category.java  Question.java  QuestionOption.java  QuestionSubmission.java  QuizAnalytics.java  QuizMode.java  QuizModeCategory.java  QuizSchedule.java  QuizSession.java  QuizSubmission.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/model/quiz/question/: Option.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/observer/: QuizObserver.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/observer/impl/: DefaultQuizObserver.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/repository/: LeaderboardRepository.java  QuizRepository.java  UserRepository.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/repository/configuration/: LeaderboardConfigurationRepository.java  QuizConfigurationRepository.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/repository/leaderboard/: AchievementRepository.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/repository/quiz/: QuizScheduleRepository.java  QuizSessionRepository.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/strategy/: RandomizationStrategy.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/strategy/quiz/: QuizRandomizationStrategy.java
quizard-core/src/main/java/za/co/mkhungo/quizard/core/utils/: EmailUtil.java  ModelMapperUtil.java
quizard-core/src/main/resources/: core.properties  core.yml  hibernate.properties  log4j2.properties
quizard-core/src/test/java/: CoreContextTests.java
quizard-core/src/test/java/za/co/mkhungo/quizard/core/: CoreContextTests.java
quizard-core/src/test/java/za/co/mkhungo/quizard/core/repository/: QuizRepositoryTests.java
quizard-facade/: build.gradle  settings.gradle
quizard-facade/src/main/java/za/co/mkhungo/quizard/facade/: QuizFacade.java
quizard-facade/src/main/java/za/co/mkhungo/quizard/facade/impl/: DefaultQuizFacade.java
quizard-facade/src/main/java/za/co/mkhungo/quizard/facade/impl/quiz/: DefaultQuestionFacade.java  DefaultQuestionOptionFacade.java
quizard-facade/src/main/java/za/co/mkhungo/quizard/facade/quiz/: QuestionFacade.java  QuestionOptionFacade.java
quizard-services/: build.gradle  settings.gradle
quizard-services/configuration-service/: build.gradle
quizard-services/leaderboard-service/: build.gradle  settings.gradle
quizard-services/question-option-service/: build.gradle  settings.gradle
quizard-services/question-service/: settings.gradle
quizard-services/quiz-service/: build.gradle
quizard-services/quiz-service/src/main/java/za/co/mkhungo/quizard/service/: QuizService.java
quizard-services/quiz-service/src/main/java/za/co/mkhungo/quizard/service/impl/: DefaultQuizService.java
quizard-services/reward-service/: settings.gradle
quizard-services/social-sharing-service/: build.gradle  settings.gradle
quizard-services/user-service/: build.gradle
quizard-web-services/: build.gradle  settings.gradle
quizard-web-services/configuration-api/: build.gradle  settings.gradle
quizard-web-services/configuration-api/src/main/webapp/WEB-INF/: web.xml
quizard-web-services/configuration-api/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
quizard-web-services/leaderboard-api/: build.gradle  settings.gradle
quizard-web-services/leaderboard-api/src/main/webapp/WEB-INF/: web.xml
quizard-web-services/leaderboard-api/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
quizard-web-services/quiz-api/: build.gradle  settings.gradle
quizard-web-services/quiz-api/src/main/java/za/co/mkhungo/quizard/controller/: AnalyticsController.java  QuizRootController.java
quizard-web-services/quiz-api/src/main/webapp/WEB-INF/: web.xml
quizard-web-services/quiz-api/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
quizard-web-services/social-sharing-api/: build.gradle  settings.gradle
quizard-web-services/social-sharing-api/src/main/webapp/WEB-INF/: web.xml
quizard-web-services/social-sharing-api/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
quizard-web-services/user-api/: build.gradle  settings.gradle
quizard-web-services/user-api/src/main/webapp/WEB-INF/: web.xml
quizard-web-services/user-api/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
(+44 files in other folders)
