rootProject.name = 'quizard-engine'
include 'quizard-core'
include 'quizard-facade'
include 'quizard-services'
include 'quizard-services:leaderboard-service'
include 'quizard-services:configuration-service'
include 'quizard-services:social-sharing-service'
include 'quizard-services:user-service'
include 'quizard-services:quiz-service'
include 'quizard-web-services'
include 'quizard-web-services:configuration-api'
include 'quizard-web-services:leaderboard-api'
include 'quizard-web-services:quiz-api'
include 'quizard-web-services:social-sharing-api'
include 'quizard-web-services:user-api'

