#Hikari Config Properties
hikari.config.poolName=quizard_con_pool
hikari.config.connectionTestQuery=SELECT 1
hikari.config.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
hikari.config.dataSource.url=jdbc:mysql://localhost:3306/db_quizard?createDatabaseIfNotExist=true&serverTimezone=UTC
hikari.config.dataSource.user=root
hikari.config.dataSource.password=root
hikari.config.transactionIsolation=TRANSACTION_REPEATABLE_READ
hikari.config.minimumIdle=5
hikari.config.maximumPoolSize=20
hikari.config.idleTimeout=30000
hikari.config.connection-timeout=60000
#hikari.config.threadFactory=