hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.id.new_generator_mapping=true
hibernate.generate_statistics=true
hibernate,current_session_context_class=thread
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.connection.pool_size=5
hibernate.max_fetch_depth=5
#NOTE: hibernate.jdbc.batch_versioned_data should be set to false when testing with Oracle
hibernate.jdbc.batch_versioned_data=true
hibernate.service.allow_crawling=false
hibernate.session.events.log=true
hibernate.persistence-provider.class_name=org.hibernate.jpa.HibernatePersistenceProvider