#Define root logger options
# Set to debug or trace if log4j initialization is failing
status = warn

#Define Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.Target=SYSTEM_OUT
appender.console.layout.disableAnsi=false
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =[%highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green}] %d{yyyy-MM-dd HH:mm:ss.SSS} [%style{%pid}{magenta}] [%style{%tn|priority:%tp|id:%tid}{bright,blue}] %style{%c{1.1.1.*}}{cyan,bright} - %m%n%ex %throwable{short.methodName}
appender.console.immediateFlush=true


#Define loggers
logger.core.name=za.co.mkhungo.quizard.core
logger.core.level=debug
logger.core.additivity = false
logger.core.appenderRef.console.ref = LogToConsole

# Root logger level
rootLogger.level = debug
# Root logger referring to console appender
rootLogger.appenderRef.console.ref = LogToConsole