description='quizard-services'
group = 'za.co.mkhungo.quizard'
version = '0.0.1-SNAPSHOT'

allprojects {
    description='quizard-services'
    group = 'za.co.mkhungo.quizard'
    version = '0.0.1-SNAPSHOT'

    java{
        withSourcesJar()
        withJavadocJar()
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':quizard-facade')
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}