description='quizard-web-services'
group = 'za.co.mkhungo.quizard'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation (group: 'org.springframework', name: 'spring-web', version: '6.1.11'){
            exclude(module: 'commons-logging')
        }
        implementation (group: 'org.springframework', name: 'spring-webmvc', version:'6.1.11'){
            exclude(module: 'commons-logging')
        }
        implementation ('org.springframework.cloud:spring-cloud-openfeign-core:4.1.3'){
            exclude(module:'commons-logging')
        }

        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.17.2'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.2'

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}